# dionis-view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/the/ua/webbrowsing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/the/ua/webbrowsing/: MainActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/the/ua/webbrowsing/: ExampleUnitTest.java
dionis-view/: build.gradle
dionis-view/src/main/: AndroidManifest.xml
dionis-view/src/main/java/the/ua/dionisview/: AbsAgentWebSettings.java  Action.java  ActionActivity.java  AgentWebConfig.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  BaseIndicatorSpec.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultWebClient.java  DefaultWebCreator.java  DionisView.java  EventHandlerImpl.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IWebIndicator.java  IndicatorController.java  IndicatorHandler.java  JsCallJava.java  JsInterfaceObjectException.java  LogUtils.java  LollipopFixedWebView.java  MiddlewareWebChromeBase.java  NestedScrollAgentWebView.java  Provider.java  UrlCommonException.java  UrlLoaderImpl.java  WebChromeClient.java  WebChromeClientDelegate.java  WebCreator.java  WebIndicator.java  WebLifeCycle.java  WebParentLayout.java  WebSecurityCheckLogic.java  WebSecurityController.java  (+2 more)
dionis-view/src/main/res/values/: colors.xml
dionisview/: build.gradle  proguard-rules.pro
dionisview/src/androidTest/java/the/ua/dionisview/: ExampleInstrumentedTest.java
dionisview/src/main/java/the/ua/dionisview/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebSettingsImpl.java  AgentWebView.java  BaseIndicatorSpec.java  BaseIndicatorView.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  DionisView.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  IAgentWebSettings.java  IEventHandler.java  IUrlLoader.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallback.java  JsInterfaceHolder.java  JsInterfaceHolderImpl.java  LayoutParamsOffer.java  LollipopFixedWebView.java  MiddlewareWebClientBase.java  OpenNewWindowWebChromeClient.java  PermissionInterceptor.java  ProcessUtils.java  QuickCallJs.java  (+8 more)
dionisview/src/main/res/values/: strings.xml  styles.xml
dionisview/src/test/java/the/ua/dionisview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
