apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'dionis-view'
//    bintrayName = 'dionis-view'
//    publishedGroupId = 'org.gradle.api.Project'
//    libraryName = 'dionis-view'
//    artifact = 'dionis-view'
//    libraryDescription = 'Home Work'
////            siteUrl = <URL, указанный в сведениях о пакете>
////            gitUrl = <URL для контроля версий, указанный в сведениях о пакете>
//    libraryVersion = '1.0.1'
//    developerId = 'theua'
//    developerName = 'the'
//    developerEmail = 'ua'
//    licenseName = 'The Apache Software License, Version 3.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-3.0.txt'
//    allLicenses = ["Apache-3.0"]
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.download.library:Downloader:4.1.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'